<!DOCTYPE html>
        <html>
        <head>
          <title>验证码页面</title>
          <style>
            body {
              font-family: Arial, sans-serif;
            }
        
            .card {
              /* background-color: #309975; */
              border-radius: 1px;
              box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
              width: 600px;
              padding: 20px;
              margin: 50px auto;
            }
        
            .header {
              text-align: left;
              font-size: 20px;
              color: #309975;
              font-weight: bold;
              padding-bottom: 20px;
            }
        
            .image {
              text-align: center;
              margin-bottom: 20px;
            }
        
            .image img {
              width: 100%;
              height: 200px;
              object-fit:cover
            }
        
            .message {
              text-align: left;
              font-size: 20px;
              margin-bottom: 18px;
            }
            
            .warning {
              text-align: left;
              font-size: 14px;
              margin-bottom: 18px;
            }
        
            .signature {
              text-align: right;
              margin-top: 20px;
              color: #309975;
            }
          </style>
        </head>
        <body>
          <div class="card">
            <div class="header">K1B-CMS</div>
            <div class="image">
              <img src="./static/imgs/img_mail_header.jpg" alt="植物图片">
            </div>
            <div class="message">
              <p>尊敬的用户，您的验证码是：</p>
              <p><strong>123456</strong></p>
            </div>
            <div class="warning">
              <p>请勿将验证码透露给任何人。</p>
              <p>如果您没有请求验证码，请忽略此邮件。</p>
            </div>
            <div class="signature">
              <p>K1BCMS</p>
            </div>
          </div>
        </body>
        </html>